name: matrix-reusable Workflow - done
run-name: "matrixbuild/ ${{ github.event.pull_request.title || github.event.head_commit.message }}"

on: 
  push:
  pull_request:
  workflow_dispatch:

jobs:
  matrix_build:
    name: build
    uses: nasir17git/called/.github/workflows/matrix-build.yaml@main
    strategy:
      matrix:
        MODULE_LIST: [svc1, svc2]
    with:
      APPLICATION_NAME: full-app-name
      PROJECT_NAME: app-name
      MODULE_LIST: ${{matrix.MODULE_LIST}}
    secrets: inherit
