name: matrix-reusable Workflow
run-name: "matrixbuild/ ${{ github.event.pull_request.title || github.event.head_commit.message }}"

on: 
  # push:
  pull_request:
  workflow_dispatch:
    inputs:
      all:
        type: boolean
      svc1:
        type: boolean
      svc2:
        type: boolean
      svc3:
        type: boolean

jobs:
  matrix_setup:
    name: setup
    uses: nasir17git/called/.github/workflows/matrix-setup.yaml@main
    with:
      APPLICATION_NAME: full-app-name
      PROJECT_NAME: app-name
      MODULE_ALL: ${{ inputs.all }}
      MODULE_1: ${{ inputs.svc1 }}
      MODULE_2: ${{ inputs.svc2 }}
      MODULE_3: ${{ inputs.svc3 }}
    secrets: inherit

  matrix_build:
    needs: matrix_setup
    name: build
    uses: nasir17git/called/.github/workflows/matrix-build.yaml@main
    strategy:
      matrix:
        MODULE_LIST: ${{ fromJSON(needs.matrix_setup.outputs.matrix) }}
    with:
      APPLICATION_NAME: full-app-name
      PROJECT_NAME: app-name
    secrets: inherit
