name: matrix-reusable Workflow3
run-name: "matrixbuild3/ ${{ github.event.pull_request.title || github.event.head_commit.message }} / ${{inputs.comment}} "

# https://github.com/actions/runner/issues/2424

on: 
  # push:
  pull_request:
  workflow_dispatch:
    inputs:
      MODULE_ALL:
        description: 'ALL'
        type: boolean
      svc1:
        type: boolean
      svc2:
        type: boolean
      DEPLOY_api:
        description: 'api'
        type: boolean
      DEPLOY_batch:
        description: 'batch'
        type: boolean
      DESCRIPTION2:
        description: "----------"
        type: choice
        options:
          - "구분선"
      aaa:
        type: boolean
      DEPLOY_eee:
        description: 'eee'
        type: boolean
      DEPLOY_trtt:
        description: 'trtt'
        type: boolean
      comment: 
        description: "수동실행시 코멘트남기기"
        type: string

jobs:
  matrix_setup:
    name: matrix_setup
    uses: nasir17git/called/.github/workflows/matrix-setup3.yaml@main
    with:
      APPLICATION_NAME: full-app-name
      PROJECT_NAME: app-name
      MODULE_ALL: ${{ inputs.MODULE_ALL }}
      ALL: ${{ toJSON(inputs)}}
    secrets: inherit

  # debug:
  #   name: matrix_check
  #   runs-on: ubuntu-latest
  #   needs: matrix_setup
  #   env:
  #     value: ${{needs.matrix_setup.outputs.matrix}}
  #     fromJSON: ${{fromJSON(needs.matrix_setup.outputs.matrix)}}
  #   steps: 
  #     - name: check
  #       run: |
  #         echo " ----- "
  #         echo "${{env.value}}"
  #         echo " ----- "
  #         echo "${{env.fromJSON}}"

  # debug:
  #   name: matrix_check
  #   runs-on: ubuntu-latest
  #   needs: matrix_setup
  #   steps: 
  #     - name: check
  #       run: |
  #         echo " ----- "
  #         echo "${{needs.matrix_setup.outputs.matrix}}"
  #         echo " ----- "
  #         echo "${{fromJSON(needs.matrix_setup.outputs.matrix)}}"


  matrix_build:
    needs: matrix_setup
    name: build
    uses: nasir17git/called/.github/workflows/matrix-build.yaml@main
    strategy:
      matrix: ${{ fromJSON(needs.matrix_setup.outputs.matrix) }}
      # matrix: {"include":[{"module":"api"},{"module":"batch"}]}
    with:
      APPLICATION_NAME: full-app-name
      PROJECT_NAME: app-name
      MODULE_LIST: ${{matrix.module}}
    secrets: inherit