name: Caller Workflow
run-name: 빌드 - ${{ github.event.head_commit.message }}, ${{ github.ref_name }} by ${{ github.actor }}

on: 
  push:

jobs:
   calling:
    name: build
    uses: nasir17git/called/.github/workflows/called.yaml@main
    with:
      APP_NAME: aaa
      NEED_MYSQL: true
      TARGET: true
      NOT_ALWAYS: 11231233
    secrets: inherit
