name: single-matrix Workflow

on:
  push:
  workflow_dispatch:
    inputs:
      products:
        description: "List of Products"
        default: '["yellow","green"]'
      limits:
        description: "List of limits"
        default: '[50]'
  
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        product: ${{ github.event.inputs.products}}
        limits: ${{ github.event.inputs.limits }}
    steps:
      - run: |
          echo ${{ github.event.inputs.products }}
          echo ${{ fromJSON(github.event.inputs.products)}}
          echo ${{ matrix.product}}
